{
  "name": "node-red-contrib-better-smart-home",
  "version": "0.0.1",
  "description": "Nodes to automate Smart Homes",
  "author": "Andreas Vratny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avratny/node-red-contrib-better-smart-home/issues"
  },
  "keywords": [
    "node-red", "climate", "smart home", "automatisation"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "climate-automation": "climate-automation.js"
    }
  }
}
